<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="../style.css">

    <title>Obboy Vacation Fun</title>
  </head>
  <body>

    <!-- Navigation start -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
              Obboy Vacation Fun
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                   
                    <li>
                        <a class="nav-link" target="_blank" href="https://github.com/Amsiam/Vacation-fun.github.io">Repository Link</a>
                    </li>
                  
                </ul>
            </div>
        </div>
    </nav>
 <!-- Navigation End -->
<style>
    html, body {
  height: 100%;
  font-family: 'Poppins', sans-serif;
}

body {
  width: 100%;
  background: rgb(26,140,141);
background: -moz-radial-gradient(center, ellipse cover, rgba(26,140,141,1) 0%, rgba(3,95,120,1) 100%);
background: -webkit-radial-gradient(center, ellipse cover, rgba(26,140,141,1) 0%,rgba(3,95,120,1) 100%);
background: radial-gradient(ellipse at center, rgba(26,140,141,1) 0%,rgba(3,95,120,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a8c8d', endColorstr='#035f78',GradientType=1 );
}

    strong {
  font-weight: bold;
}

.container-outer {
  display: table;
  width: 100%;
  height: 100%;
}
.container {
  width: 100%;
  margin: 0 auto;
  display: table-cell;
  vertical-align: middle;
}

p {
  color: #fff;
}

.main-text {
  position: relative;
}

.top p, .bottom p {
  line-height: 1;
  margin: 0;
  text-align: center;
  font-weight: bold;
  font-size: 72px;
  letter-spacing: 10px;
  position: absolute;
  width: 100%;
}

.top, .bottom {
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-delay: 1s;
}

.bottom p {
  bottom: 0px;
}

.top {
  height: 32px;
  animation-name: goUp;
  
}

.bottom {
  height: 41px;
  animation-name: goDown;
}

.sub-text p {
  text-align: center;
  font-size: 24px;
  line-height: 1;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 10px;
  margin: 0;
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-70%);
  opacity: 0;
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-delay: 2s;
}

.date {
  margin-top: 20px;
  opacity: 0;
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-delay: 3s;
}

.date p {
  position: absolute;
  text-align: center;
  font-size: 24px;
  line-height: 1;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 10px;
  margin: 0;
  width: 100%;
}
@keyframes goUp {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-22px);
  }
}

@keyframes goDown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(22px);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
</style>
  
    <div class="container-outer">
        <div class="container">
        <div class="main-text">
          <div class="top">
            <p>EID</p>
          </div>
          <div class="bottom">
            <p>EID</p>
          </div>
          
          <div class="sub-text">
            <p>mubarak</p>
          </div>
        <div class="date">
           <p>2021</p> 
         </div>
        </div>
      </div>
      </div>      


  

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  
  </body>
</html>